@import url('https://fonts.googleapis.com/css?family=Catamaran|Lato|Roboto&display=swap');

/* font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Catamaran', sans-serif; */

.wrapper{
    overflow: hidden;
}

:root {
    --light-gray: #2b3032a1;
    --primary-color: #45ccb8;
    --border: #2b303218;
    --text-color: #ff686b;
    --roboto: "Roboto", sans-serif;
}

.primary-color{
    color:var(--primary-color);
}

.bg-primary-color{
    background-color: var(--primary-color) !important;
}

.text-color{
    color: var(--text-color);
}

.lightblue{
    color: lightblue;
}

.logo{
    height: 40px;
    margin-left: 30px;
    margin-bottom: -28px;
}

html, body{
    overflow-x: hidden;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1150px;
    margin: auto;
    position: relative;
}

.whitesmoke{
    background-color: whitesmoke;
    padding: 1px;
}

nav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 16px;
    justify-content: space-between;
}

nav ul{
    display: flex;
    padding: 15px;
    margin-top: 20px;
    transform: translateX(10%);
     
}

nav ul li{
    padding: 0 25px;
}



.carousel-container{
    width: 70%;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

.carousel-slide{
    display: flex;
    width: 100%;
    height: 500px;
}

.carousel-slide img{
    width: auto;
}

#prevBtn{
    position: absolute;
    top: 45%;
    z-index: 10;
    color: white;
    left: 5%;
    font-size: 40px;
    /* opacity: 0.8; */
    color: whitesmoke;
    cursor: pointer;
    transition: 450ms;
}

#nextBtn{
    position: absolute;
    top: 45%;
    z-index: 10;
    color: white;
    right: 5%;
    font-size: 40px;
    /* opacity: 0.8; */
    color: whitesmoke;
    cursor: pointer;
    transition: 450ms;
}

#nextBtn:hover{
    color: cornflowerblue;
    opacity: 0.7;

}

#prevBtn:hover{
    color: cornflowerblue;
    opacity: 0.7;
}


/* first */

.first{
    margin-top: 40px;
    /* margin-left: 160px; */
}

.icons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem,1fr ));
    grid-gap: 25px;
    /* transform: translateX(100px); */
    margin: auto;
    text-align: center;
    justify-content: center;
    place-items: center;
    position: relative;
    right: 70px;
    overflow: hidden;
}

.icons p{
    margin-top: 10px;
    
}

.icons img{
    height: 70px;
}

.columns{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.second{
    margin-top: 150px;
}

.second h1{
    font-size: 40px;
}

.second h3{
    font-size: 16px;
    margin-top: 30px;
}

.second p{
    line-height: 1.4rem;
    margin: 10px 0;
    margin-left: 1px;
    opacity: 0.8;
}

.left-column{
    width: 90%;
    padding-left: 30px;
}

.right-column{
    padding-right: 30px;
    margin-top: 90px;
}

.image img{
    height: 300px;
}

.first-p{
    padding-bottom: 15px;
}

.coder2{
    margin-top: 70px;
}



/* Third */

.third{
    
}

.third h1{
    text-transform: uppercase;
    font-size: 3.0rem;
    letter-spacing: 3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    text-align: center;
    position: relative;
}

.third h1::after{
    content: "";
    width: 20rem;
    height: .8rem;
    background-color: cornflowerblue;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-left: 35px;

}

.card{
    width: 30rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.6);
    padding-bottom: 30px;
}

.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 25%, 100% 68%, 0% 100%);

}

.image{
    margin: 70px auto;
    margin-bottom: 90px;
    
}

.image img{
    width: 100%;
}



.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}

.card h2{
    font-size: 2.5rem;
    color: #333;
    margin: 0.8rem 0;

}

.job-title{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;

}


.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
    padding: 10px;
    width: 90%;
}

.card .btn{
    padding: 1rem 2.5rem;
    background-color: cornflowerblue;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all .5s;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.social-media i{
    font-size: 3rem;
}

.fa-facebook-square{
    color: #3b5999;
}

.fa-twitter-square{
    color: #55acee;
}

.fa-instagram-square{
    color: #e6683c;
}

.fa-youtube-square{
    color: red;
}


.services{
    background-image: url('../img/about.jpg') ;
    opacity: 0.8;
    width: 100%;
    height: 600px;
    margin: 120px auto;
    position: relative;
    margin-left: 30px;
    overflow-x: hidden;


}

.fourth{
    /* margin-right: 65px; */
    overflow: hidden;
}

.fourth img{
    background-color: white;
    border-radius: 120px;
    height: 90px;
    padding: 10px;    
    /* opacity: 0.9; */
    opacity: 1 !important;

}

.services-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 310px;
    z-index: 999; 
    opacity: 1;
    /* width: ; */
}

.services-cards div{
    text-align: center;
    width: 90%;
    /* box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5); */
    z-index: 999;
    opacity: 1;
    
}

.services-cards p{
    color: white;
    line-height: 1.5rem;
    opacity: 1 !important;
}

.services-cards h2{
    color: whitesmoke;
    margin: 5px 0;
    opacity: 1 !important;
}

.services h1{
    font-size: 60px;
    color: whitesmoke;
    z-index: 999;
    font-weight: bold;

    text-align: center;
    position: absolute;
    top: 33%;
    left: 35%;
    opacity: 1 !important;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 10px;
    margin-bottom: 50px ;
}

.footer div{
    padding: 15px;

}

.secondp{
    margin-right: 140px;
    margin-top: -20px;
}

.footer h1{
    margin: 10px 0;
    font-size: 30px;
    margin-top: -10px;

}

.footer li{
    margin: 10px 0;
    margin-left: 3px;
}

.enterText{
    padding: 15px;
    border-radius: 15px;
    margin: 15px 0;
    opacity: 0.7;
    color: gray;
    /* background-color: gray;     */
    border: 1px solid gray;
}

.btn{
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    /* border: 1px solid gray; */
    background-color: cornflowerblue;
    cursor: pointer;
    transition: 300ms ease-in-out;
    font-size: 20px;
    outline: none;
}

.btn:hover{
    background-color: black;
    color: white;

}

.footer-header{
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.Join-Us{
    position: absolute;
    top: 51%;
    left: 33%;

}

.buttons{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-left: 30px;
    padding: 20px;
    border-radius: 1000px;
}

.Join-Us h1{
    font-size: 70px;
    color: whitesmoke;
}


@media (max-width: 1100px){
    .card{
        width: 27rem;

    }

    .secondp{
        transform: translateX(-85px);
    }

    
}

@media (max-width: 1000px){
    .image1{
        height: 300px !important;
    }
}

.container{
    /* overflow: hidden; */
}

footer .container{
    overflow: hidden;
}


.menu-btn{
    display: none;

}

.first .container{
    overflow: hidden;
}

.fourth .container{
    overflow: hidden;
}





@media (max-width: 980px){
    .card-wrapper{
        /* grid-template-columns: 1fr; */
        
    }
    
    .card{
        margin: 30px auto;
        width: 25rem;
    }

    .footer{
        
    }
}

@media (max-width: 900px){
    .card{
        width: 20rem;
    }

    .Join-Us{
        transform: translateX(-70px);
    }

    .services h1{
        transform: translateX(-45px);
    }
}

@media (max-width: 850px){
    nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100vh;
        border-right: #ccc 1px solid;
        z-index: 999;
        transform: translate(-500px, -20px);
        transition: 650ms;
        
    }

    .services-cards div{
        padding: 15px;
    }

    .services p{
        font-size: 14px;
        padding: 15px;
    }

    .menu-btn{
        display: block;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 30px;
        z-index: 2;
        
    }

    .right-menu li{
        display: none;
    }

    nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
        text-align: center;
        line-height: 2rem;
    }

    nav ul.main-menu.show{
        transform: translate(-40px, -20px);
        z-index: 1;
    }

    .Join-Us{
        transform: translate(-50px, -50px);
    }
    
    
}

@media (max-width: 800px){
    .columns{
        grid-template-columns: 1fr;
    }

    .card-wrapper{
        grid-template-columns: 1fr;
    }

    .image1{
        margin-left: 100px;
    }

    .services-cards p{
        display: none;
    }

    .services h1{
        transform: translate(-90px, -120px);
        color: black;
    }

    .services-cards h2{
        padding: 10px;
        
    }

    .icons{
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
    }

    .services-cards{
        grid-template-columns: 1fr 1fr !important;
        transform: translateY(-90px);
    }




}

@media (max-width: 700px){
    .buttons .btn{
        padding: 10px 15px;   
    }

    
}

@media (max-width: 600px){
    .image1{
        height: 250px !important;
    }

    .image img{
        display: none;
    }

    .icons{
        transform: translateX(80px);
    }

    .services-cards{
        grid-template-columns: 1fr 1fr;
        transform: translateY(-150px);
    }
    .services h1{
        transform: translate(-80px, -170px);
        color: black;
        font-size: 50px;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }

    .footer .btn{
        display: none;
    }

    .secondp{
        transform: translateX(30px);
    }

    
    
}

@media (min-width: 600px){
    .icons{
        transform: translateX(90px);
    }
    
}

@media(max-width: 600px){
    .image1{
        height: 170px !important;

    }

    .Join-Us h1{
        font-size: 40px;
        margin-left: 20px;
    }

    .icons div img {
        height: 50px;
    }

    .icons{
        margin: 0 auto;
    }

    .icons .container{
        margin: 0 auto;
        /* transform: translateX(-10px); */
    }
}

@media(max-width: 450px){
    .second p{
        font-size: 10px;
        width: 70%;
    }
    
    .card h2{
        margin: 40px 0;
    }

    .second h1{
        font-size: 25px;
    }

    .image1{
        height: 150px !important;
    }

    .icons{
        transform: translateX(25px);
        width: 70%;
    }

    .card{
        width: 15rem;
        transform: translateX(-17px);
    }

    .footer{
        grid-template-columns: 1fr;
    }

    .services h1{
        font-size: 50px;
        margin-left: 15px;
    }

    .Join-Us{
        transform: translate(-80px, -130px);
    }

    .third h1::after{
        content: "";
        width: 10rem;
        height: .8rem;
        background-color: cornflowerblue;
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2rem;
    }
    
    .Join-Us .btn{
        font-size: 15px;
        padding: 5px 30px;
        transform: translateY(100px);
    }

    .third h1{
        font-size: 30px;
    }

    

    .services-cards div img{
        height: 60px;
        
    }



    .services-cards{
        transform: translate(-8px, -130px);
    }

    .services-cards div h2{
        font-size: 15px;
    }

    .profile-img{
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        border-radius: 50%;
        margin-top: -11rem;
        z-index: 999;
        border: 1rem solid #ebeef8;
    }

    .about{
        font-size: 15px;
    }

    .card .btn{
        font-size: 15px;
        padding: 10px 15px;
    }
}


@media(max-width: 450px){

    header{
        overflow: hidden;
        max-width: 370px !important; 
    }

    main{
        overflow: hidden;
        max-width: 370px !important;
    }

    .container{
        overflow: hidden;

        /* position: absolute; */
    }

    .container1{
        margin: 0 auto;
        text-align: center;
        width: 300px !important;
        overflow: hidden;
    }

    .Join-Us .buttons{
        position: relative;
        right: 10px;
    }

    .icons{
        text-align: center;
        position: relative;
        right: 30px;
        overflow: hidden;
    }

    .wrapper{
        overflow-x: hidden;
        position: relative;
        /* width: 270px; */
    }
    

  


}
